ՀԱՅԵՐԸ ՀՆԴԿԱՍՏԱՆՈՒՄ
Պատմությունը ամեն մի ժողովրդի մի հայրենիք է վիճակել։
 Նա հայերին վատ հայրենիք չպարգևեց, բայց պատմական դժնդակ պայմանների բերումով այն գտնվեց աշխարհակալ պետությունների բախման, մեծ ճանապարհների հանգույցում։
 Մեկը մյուսին հաջորդելով, Հռոմի, Բյուզանդիայի, Պարսկաստանի, արաբների, թուրքերի և վերջապես, Ռուսաստանի շահերն են բախվել Հայաստանում։
 Ակադեմիկոս Մանանդյանի պատկերավոր արտահայտությամբ՝ Հայաստւսնի ստրատեգիական դիրքը նրան դարեր շարունակ պահել է «մուրճի և զնդանի» միջև։
 Բացի այդ աշխարհակալ պետություններից, Հայաստան են ներխուժել թաթարական, մոնղոլական և այլ հորդաները, որոնց գրավել է երկրի հարուստ բնությունը՝ հատկապես նրա արոտավայրերը։
 Ահա թե ինչու շատ հաճախ հայերից շատերը ստիպված են եղել թողնել իրենց հայրենիքը և ապաստան գտան օտար երկրներում։
Բնականաբար հայկական մշակույթը զարգացավ նաև Հայաստանից դուրս՝ գաղթօջախներում, ուր հայերը գտնում էին ապրուստի խաղաղ պայմաններ։
 Հայկական դպրոցներ էին հիմնվում Հայաստանից դուրս՝ Նոր Ջուղայում, Լվովում, Աստրախանում, Փարիզում, Վենետիկում, Կալկաթայում։
Վենետիկում է հիմնվել հայկական առաջին տպարանը, որտեղ 1512 թվականին լույս տեսավ առաջին հայկական տպագիր գիրքը։
 Իսկ 1694 թվականին Ամստերդամում հայերեն լույս տեսավ աշխարհի առաջին քարտեզը։
 Հնդկաստանի Մադրաս քաղաքում, 1794 թվականին լույս է տեսնում հայկական առաջին ամսագիրը։
 Երբ 19-րդ դարի սկզբից ուժեղացան հայկական ազգային-ազատագրական շարժումները, ապա դա նպաստեց ազգային մշակույթի, հատկապես հումանիտար գիտությունների՝ պատմության, հայագիտության, լեզվաբանության զարգացման գործին։
 Պետերբուրգում հրապարակախոս Ստեփանոս Նազարյանցի գլխավորությամբ հրատարակվում էր «Հյուսիսափայլ» հանդեսը (1858—1864)։
Մեծ գործ էր կատարում Մխիթարյան Միաբանությունը, որը 18-րդ դարի սկզբից Վենետիկում ստեղծել էր մշակութային-հրատարակչական խոշոր կենտրոն։
Հայ գաղթօջախներ ստեղծվեցին Հարավային Ասիայում՝ Հնդկաստանում։
 Եթե մենք հնդկահայ գաղութի պատմության ակունքները փնտրենք, ապա կտեսնենք, որ նրա առաջացումը նույնպես հետևանք է օտար նվաճողների ու պատերազմների, և ընդհանրապես հայ ժողովրդի տարագրության, թեև մինչ հնդկահայ գաղութի ստեղծումը, հայերը Արևելքում, այդ թվում և Հնդկաստանում, թե առևտրի, թե արհեստների ասպարեզում աչքի են ընկել։
 Հանրահայտ է այն փաստը, որ երբ Կոլումբոսը արևմտյան ուղղությամբ ճանապարհ էր փնտրում դեպի Հնդկաստան, նա իր հետ վերցրել էր այնպիսի թարգմանիչ, որը գիտեր Արևելքում առավել տարածված լեզուները, այդ թվում և հայերենը1:
Այսպիսով, հայերի կապը Հնդկաստանի հետ եղել է ավելի վաղ, քան հնդկահայ գաղութի ստեղծումը։
 Պատմությունից հայտնի է, որ հայերը Հնդկաստանի հետ կապ են պահպանել Իրանի և Աֆղանստանի վրայով։
 Հայերը մեծ ընդունելություն ունեին հատկապես Մեծ Մողոլների թագավոր Աքբար Մեծի ժամանակ, որի մայրաքաղաքն էր Ագրան։
 Աքբարը ոչ միայն Հնդկաստանի շինարար ղեկավարներից էր, այլև արվեստն ու կուլտուրան հովանավորողներից մեկը։
 Նա գնահատում է հայ արհեստավորների ու վաճառականների ձեռներեցությունն ու հմտությունը։
Ինչպես տեսնում ենք, հայերը Հնդկաստան են թափանցել և իրենց մասնակցությունը բերել հնդկական կյանքին ավելի վաղ, քան իսկական հայկական գաղութի ստեղծումը, որը թերևս ճիշտ կլիներ անվանել մադրասյան շրջան, որովհետև Մադրաս քաղաքը դարձավ հնդկահայության կենտրոնը։
Հայերը Հնդկաստան են մտել հիմնականում Իրանից, այն էլ գլխավորապես Նոր Ջուղա քաղաքից։
 Նրանք Իրանի Նոր Ջուղա քաղաքում բնակություն էին հաստատել Շահ Աբասի օրոք, երբ 1604 թվականին տեղահան արվեցին Հին Ջուղայից1 և Պարսկաստանի խորքերը քշվեցին:
 Շահ Աբասը հայերին բռնի կերպով Պարսկաստան տեղափոխեց, իր երկրում արհեստն ու վաճառականությունը ավելի զարգացնելու նպատակով։
 Նա ցանկանում էր Պարսկաստանի ներքին գավառները բնակեցնել ձեռներեց հայ արհեստավորներով, վաճառականներով ու հմուտ երկրագործներով։
 Տեղահանված հայերին բնակեցրին Իսպահան քաղաքի մոտերը, որը նոր էր մայրաքաղաք դարձել։
 Իսպահանի մոտ հայերը մի նոր քաղաք հիմնեցին ի հիշատակ իրենց հայրենը Ջուղայի, անվանեցին Նոր Ջուղա։
 Այս մեծ տեղահանությանը, որ պատմության մեջ հայտնի էր Ջուղայի գաղթ անվան տակ, շատ ծանր նստեց հայ ժողովրդի վրա։
Շահ Աբասից հետո Պարսկաստանում տիրող խռովությունները ավելի վատացրին հայերի վիճակը։
 Այդ դժվարին պայմանների հետևանքով հայերից շատերը ստիպված էին քոչել Նոր Ջուղայից, պանդխտության դիմել։
 Նրանցից մի մասը անցան Հնդկաստան և բնակություն հաստատեց տարբեր քաղաքներում։
Հնդկաստանում հայերը շատ շուտով աչքի ընկան։
 Նրանք առաջին հերթին սկսեցին դպրոցներ կառուցել, եկեղեցիներ հիմնել, թերթեր հրատարակել, գրքեր տպել։
 Ժամանակի ընթացքում հայերը լայն մասնակցություն ցուցաբերեցին Հնդկաստանի տնտեսական կյանքի շատ ոլորտներում։
 Երկար ժամանակ հայերը հնդիկներին օգնեցին ընդդեմ անգլիական գաղութարարների։
 Մի շարք հայ զորավարներ գլխավորեցին անգլիացիների դեմ մղած հնդկական պայքարը, ինչպես Գորգին խանը։
1  Հին Ջուղան (պարսկերեն Ջուլֆա) Արաքսի ափին էր. Մեղրի տանող ճանապարհի վրա։ Իր ժամանակին եղել է վաճառաշահ քաղաք, որի հարստության մասին առասպելներ էին պատմում։
Հայկական առաջին գաղութը ստեղծվեց Աքբարի մայրաքաղաք Ագրայում։
 Դրանից հետո հայկական համայնքներ հանդես եկան Հնդկաստանի տարբեր կենտրոններում՝ Սուրաթում, Լահորում, Դելիում, Հայդարաբադում, Բոմբեյում, Մադրասում, Կալկաթայում, Սաիդարադում, Չինապուրում, Դաքայում և այլ տեղերում։
Հնդկաստանում հաստատված հայերը լավ արհեստավորներ էին, հատկապես ոսկերիչներ և գոհարեղենի հմուտ մշակողներ։
 Հնդկական համեմունքների, կերպասի, քաշմիրի շալի արտահանումը Հնդկաստանից Եվրոպա մեծ մասամբ կատարվում էր հայերի միջոցով։
 Հայերը զգալի դեր խաղացին նաև շելլակի1, ինդիգոյի և ջութի մշակման ու արտահանման գործում։
 Նրանք ժամանակի ընթացքում մեծ դեր խաղացին ինդիգոյի մշակման գործում։
Հնդկաստանի հայ գաղութը 18-րդ դարում տնտեսապես ամենից ուժեղը դարձավ և հայ գաղութների մեջ առաջնակարգ տեղ գրավեց։
 Հետագայում հայ տարրը այստեղից անցավ նաև հարավ-արևելյան Ասիայի երկրներ՝ Սինգապուր, Սուրաբայա (Ճավա) և այլն։
Հնդկահայ գաղութները աշխարհագրական տեսակետից կարելի է բաժանել չորս խմբի։
 Դրանք են՝ հյուսիսային, արևմտյան, արևելյան և հարավային։
 Ագրան և Լաքնաուն եղել են հյուսիսում, Սուրաթը և Բոմբեյը՝ արևմուտքում, Սաիդաբադը, Չիչրան և Կալկաթան արևելքում, իսկ Մադրասը՝ հարավում։
Հնդկական հողում, ամենից շատ երկու քաղաքում՝ Մադրասում և Կալկաթայում հայերը կարողացան ուժեղ դիրք ձեռք բերել։
 Իսկ ամենից նշանավորը՝ իր անցյալով, եղավ Մադրասը։
 Նրա պատմությունը հայ ժողովրդի տարեգրության կարևոր էջերից մեկը եղավ։
1 Շելլակը բնական խեժ է, որը, ինչպես մյուս խեժերը, օրգանական տաբեր նյութերի բավական բարդ միացում է և այն օգտագործվում էր լաքերի, զմուռսի արտադրության մեջ, ինչպես նաև որպես ապրետրա (ողորկում) կաշվի, թղթի և գործվածքների համար։
Մեսրոպ Սեթյանը գտել է հայկական մի ձեռագիր գրված 1790 թվականին, որի մեջ տեղեկություններ կան այն մասին, որ հայերը Մադրասում հաստատվել են 1666 թվականից, երբ այդ քաղաքը իր ներկա անունն էլ չէր կրում, այլ կոչվում էր Չինի Փաթա։
Պորտուգալացիները վերանվանեցին Սուրբ Թովմասի քաղաք։
 Քաղաքում կան հայկական արձանագրություններ, թե 1712 թվականին և թե 1729 թվականին վերաբերող։
 Ավելի պերճախոս է վերջինս, որը գտնվում է Մադրասի արվարձաններից մեկում՝ Մահլաբար կոչվող գյուղում։
 Այդ արձանագրությունը այսպիսին է՝ «Հիշատակ է հայոց ազգին. թիվ փրկչի 1729»։
 Մադրասի հայոց եկեղեցին հիմնադրվեց 1712 թվականին, սակայն անգլիացիները քանդեցին։
 Ներկա եկեղեցին հիմնադրվել է 1772 թվականին։
Այս հեռավոր աշխարհում, Հարավային Հնդկաստանի Մադրաս քաղաքում, Նոր Ջուղայի հայերը՝ մեր ազգի ազնիվ և ուշիմ զավակները կարողացան բարձր պահել իրենց ազգի պատկանելիությունը։
 Հնդկահայ այդ գաղութը իր պատշաճ տեղն է գրավում 18-րդ դարի հայ ժողովրդի ազգային-ազատագրական պայքարի պատմության, ինչպես նաև հայկական կուլտուրայի առաջընթացի մեջ։
 Հայ ժողովրդի այդ փոքրիկ հատվածի ինքնուրույնության պահպանումը թերևս համարվի ժողովուրդների պատմության ուշագրավ երևույթներից մեկը։
 Նրանք պահպանեցին հայ ժողովրդի մշակույթը, լեզուն, գիրը, գրականությունը և եկեղեցին։
 Մադրասի հայ գաղութի հայրենասիրությունը աննախընթաց է իր պատմության մեջ։
 Երկու միլիոնատերեր դիմեցին Ռուսաստանի Եկատերինա 2-րդ թագուհուն, որպեսզի նա Հայաստանը պարսկական լծից ազատագրի։
 Այս նվիրական գործի համար նրանք խոստացան իրենց առասպելական հարստությունը դնել թագուհու տրամադրության տակ։
Մադրասի հայերը զբաղվել են նաև գրական, կրթական և ազգային մշակույթի այլ հարցերով։
 Այստեղ նրանք ստեղծել էին տպարան, հրատարակել գրքեր և լույս ընծայել առաջին հայ պարբերականը՝ «Ազդարարը»։
Հայության այդ փոքրիկ հատվածը անչափ մեծ գործ կատարեց այստեղ՝ հայրենիքի անունը միշտ կենդանի պահելու տեսակետից։
 Այդ գաղութը ավելի բարձրացրեց ազգի մշակույթը, երբ 18-րդ դարի նշանավոր դեմքերից մեկը՝ Հակոբ Շահամիրյանը1 կամ Սուլթանում) 1772 թվականին Մադրաս քաղաքում հիմնադրեց Հնդկաստանում առաջին հայկական տպարանը։
 Շահամիրյանի կողմից հիմնադրած տպարանը առաջադիմական երևույթ էր ոչ միայն հնդկահայության, այլ ընդհանրապես հայ կյանքի համար։
Բացի այդ, 1784 թվականին Շիրազ քաղաքից Մադրասի հայ գաղութն է գալիս Հարություն Շմավոնյան անունով մի հայ քահանա։
 Այս շիրազեցին կրթված մարդ էր։
 Նա նույնպես տպարան է հիմնում և մի շարք գրքեր հրատարակում:
 Բայց Հարություն Շմավոնյանի բոլոր գործերից կարևորը 1794 թվականի հոկտեմբերի 16-ին (Մեսրոպ Սեթյանի մոտ նշված է հոկտեմբերի 28-ին), Մադրաս քաղաքում լույս ընծայված «Ազդարար» ամսագիրը եղավ։
 Այսպիսով Մադրասում 169 տարի առաջ լույս տեսավ հայերեն առաջին պարբերականը։
«Ազդարարը» հնդկահայ գաղութի մեծ մշակույթի իրական կոթողն է, որը կմնա որպես հիշատակ մադրասաբնակ հայերի ազնվաբարո ձգտումների։
Հետագայում Մադրասի գաղութը աստիճանաբար թուլանում է։
 Մադրասի հայերի մի մասն անցնում է Հնդկաչին և Ինդոնեզիա։
 Շահամիրյանների ընտանիքն էլ տեղափոխվում է Մալակա։
 Հայերը բնակություն են հաստատում Ռանգուն (Բիրմա), Բատավիա և Սուրաբայա (Ինդունեզիա) քաղաքներում։
Թորգոմ Գաշակյանի տվյալներով Մադրասի գաղութը 1915 թվականին արդեն շատ էր փոքրացել, կազմված էր 5 ընտանիքից, որը հաշվվում էր 36 անձ։
 Ներկայումս (1961 թվականին) Մադրասում մնացել է հինգ հայ։
 Եկեղեցուն սպասարկում է միայն մի քահանա և ժամկոչ։
 Այն էլ նրա համար, որպեսզի չզրկվեն եկեղեցուն պատկանող ունեցվածքի եկամուտից։
 Մադրասում, բացի կալվածներից, եկեղեցին ունի ավելի քան 300000 հնդկական ռուպի դրամ:
 Այդ գումարը կարելի է փոխանցել Հնդկաստանի, տարբեր քաղաքները, բայց այդ ուղղությամբ ոչինչ չի ձեռնարկվում:
1 Պատմաբան Լեոն պահել է Հակոբ Սուլթանում Շահամիրյան, իսկ Մեսրոպ Սեթյանը՝ Հակոբ Սուլթանումյան։
Ի դեպ, հնդկական օրենքով եկեղեցուն աատկանող կալվածքը և ունեցվածքը պահպանվում է այն դեպքում, եթե նա գործում է։
 Իսկ մեկ քահանայի և ժամկոչի գոյությունը հիմք է ծառայում ասելու, որ Մադրասի հայկական եկեղեցին գործում է։
 Եկեղեցին գտնվում է նույն թաղում, որը դեռ կրում է «Հայկական փողոց» անունը։
 Բացի Մադրասի եկեղեցուց, որը կրում է ս. Աստվածածնի անունը, հայկական հիշատակարաններից առավել նշանավորներն են Պետրոս Ոսկանի կամուրջը՝ Մադրասում, Մայլաբուրի ս. Թովմասի մայր եկեղեցիւն՝ Մադրասից ոչ հեռու և ս. Թովմաս լեռան վրա եղած հուշարձանները դարձյալ Մադրասի մոտ։
Մադրասի հայ գաղութի պատմության մեջ անմահ է մնում նաև Սամվել Մուրադի (Մուրադյանի) անունը։
 Նա մի պատկառելի գումար է տրամադրել կրթական նպատակների համար Վենետիկի Մխիթարյան Միաբանությանը Եվրոպայում հայկական դպրոց հիմնելու և հայ պատանիներին կրթություն տալու նպատակով։
 Մխիթարյաւն միաբանությունը այդ գումարով 1834 թվականին մի վարժարան հիմնեց Փաստայա (Պադուա), որը հետագայում Փարիզ տեղափոխվեց և ապա Վենետիկ։
 Ս. Մուրադի ազգակից Էդվարդ Ռաֆայելյանը բացեց նույնպես մի վարժարան (Փարիզում)։
 Հետագայում այդ երկու կրթական հաստատությունները միացվեցին և ստեղծվեց Մուրադ–Ռաֆայելյան վարժարանը Վենետիկում։
 Մադրասի հայերը Նոր Ջուղայում նույնպես հիմնեցին ճեմարան, որը կրում է Ամենափրկիչ անունը։
Հնդկահայության ազգային ու մտավորականության ոստանը՝ Մադրասը, կամաց-կամաց սկսում է իր տեղը զիջել Կալկաթային։
 Նոր ջաղայեցիները, որոնք միշտ խտացրել են հնդկահայության շարքերը, ուղղվում են դեպի Կալկաթա։
Այսպիսով աշխարհի վիթխարի քաղաքներից մերկում՝ Կալկաթայում նույնպես պահպանվեց հնդկահայության ազգային և մտավոր կյանքը։
Բենգալիայում, որի մայրաքաղաքն է ներկայումս Կալկաթան, հայեր եղել են դեռ այդ քաղաքի հիմնադրումից առաջ։
 Որոշ տեղեկությունների համաձայն հայերը Բենգալիայում հաստատվել են 1646 թվականիւն։
 Նրանց սկզբնական գաղութը եղել է Սաիդաբադում, որը գտնվում է Կալկաթայից հյուսիս, նրանից մետ 200 կիլոմետր հեռու։
 Ժամանակի ընթացքում, երբ հիմնվում է Կալկաթան, հայերը աստիճանաբար վերաբնակվում են այդտեղ, և Սաիդաբադի հայ գաղութը դադարում է գոյություն ունենալուց։
 Կալկաթայի հայ գաղութի իսկական պատմությունը սկսվում է 1707 թվականից, այսինքն՝ քաղաքի հիմնադրումից տասնյոթ տարի անց, երբ ոչ միայն Սաիդաբադից, այլև Կալկաթայից հիսուն կիլոմետր հեռու գտնվող Չիչրայից հայերը աստիճանաբար տեղափոխվում են Կալկաթա և միաժամանակ կառուցում են հայկական ս. Նազարեթ եկեղեցին։
 Այս քարաշեն եկեղեցին կանգուն է և այսօր, 1957 թվականին մեծ շուքով տոնվեց նրա հիմնադրման 250 ամյակը. տոնակատարությանը ներկա գտնվեց նաև Բենգալիայի կառավարիչ օրիորդ Փատմաջա Նայդուն։
Սակայն հեդկահայ կյանքում մեծ իրադարձություն էր, երբ Կալկաթայում հիմնադրվեց ճեմարանը։
 Դա տեղի ունեցավ 1821 թվականի ապրիլի 2-ին և այժմ էլ գործում է։
 Իհարկե մինչ այդ Կալկաթայում կար հայկական վարժարան, որը բացել էր Հարություն Գալուստը 1798 թվականին։
 Նրա աշակերտներից է Հովհաննես Ավդալյանը, որը իր ժամանակին դարձավ հայտնի մտավորականներից մեկը։
 Հայկական վարժարանը 1825 թվականին միացավ ճեմարանին:
 Ճեմարանի պաշտոնական անվանումն է «Հայոց մարդասիրական ճեմարան»։
 Նա Կալկաթայում հայտնի է ուղղակի Հայկական Քոլեջ անունով և գտնվում է Հին Չայնաբազար փողոցում՝ հայոց եկեղեցուց ոչ հեռու։
 Ճեմարանը մի քանի շենքերից բաղկացած հաստատություն է, որը 141 տարի է, ինչ գոյություն ունի։
 Ինչպես հայտնի է այդ ճեմարանը հաստատված է հնդկահայերի մեջ հայոց լեզվի, գրականության և ընդհանրապես ազգային մշակույթի պահպանման համար։
 Նա սկզբից ի վեր այդ նպատակին է ծառայել։
 Այս ճեմարանում դասավանդել են հայ նշանավոր մտավորականներ՝ Հ. Աղանուրյանը, Հ. Ավդալյաւնը, Մ. Թաղիադյանը և ուրիշներ։
Կրթական կյանքին զուգընթաց սկսում է հանդես գալ նաև մամուլը։
 1797 թվականին Կալկաթայում հիմնվում է տպարան։
 Ընդհանրապես տասնիններորդ դարը, հատկապես 1822—1874 թթ. միջև ընկած ժամանակաշրջանը հնդկահայ և մասնավորապես Կալկաթայի հայության մտավորական գործունեության ամենաբեղմնավոր շրւջանն է։
Հազար ութ հարյուր քառասունհինգ թվականին ստեղծվում է «Արարատյան ընկերությունը», որի նպատակն էր զարկ տալ գրքի ու պարբերական մամուլի գործին։
 Այս կազմակերպության սկզբնավորողը Մեսրոպ Թաղիադյանցն էր։
 Նա ընդհանրապես հնդկահայ կյանքում մեծ ծառայություններ է մատուցել։
 Թաղիադյանցը ոչ միայն երևելի մանկավարժ էր (նախ Սանդխտյան վարժարանում և հետո Մարդասիրական ճեմարանում), այլև գրաշար Մարդասիրական ճեմարանի հայկական բաժնում։
Հայոց Մարդասիրական ճեմարանի հիմնադրումից բավականին ժամանակ անց, 1846 թվականրն, Մեսրոպ Թաղիադյանցը բացում է Սանդխտյան վարժարանը։
 Այստեղ արդեն հայ աղջիկներն ու տղաները միատեղ են ստանում ազգային կրթություն, սովորում են նաև անգլերեն։
 Բայց այդ դպրոցը իր գոյությունը երկար պահել չկարողացավ, գործեց միայն վեց տարի։
Այդ ժամանակամիջոցում Կալկաթայում հրատարակվող առավել աչքի ընկնող տարբերականներից ու թերթերից նշանավորներն են «Հայելի Կալկաթյան», «Շտեմարան», «Ազգասեր», «Եղբայրասեր», «Արևելյան հնդկաց լրագիր»։
Դրանցից «Ազգասեր» շաբաթաթերթի ճակատին գրված էր «Ուսումն առնէ զմարդ երջանիկ», որը նշանակում է՝ ուսումը մարդուն դարձնում է երջանիկ։
 Այս բնաբանով մեր հեռավոր հայրենակիցները ուզում էին ընդգծել սովորելու, գիտենալու, ինչպես նաև մտքի մարզության կարևորությունը մարդու համար։
Այս շաբաթաթերթը 1848 թվականի հուլիսին վերանվանվեց «Ազգասեր Արարատյան» և որպես այդպիսին հրատարակվեց մինչև 1851 թվականը։
 Իսև երբ Մեսրոպ Թաղիադյանցը իր Սանդխտյան վարժարանով տեղափոխվում է Չիչրա քաղաքը, իր հետ այնտեղ է տանում նաև «Ազդարար Արարատյանը», որ մեծ դժվարությամբ շարունակում է հրատարակվել մինչև 1852 թվականի հուլիսի 15-ը և հետո փակվում է ընդմիշտ:
Հնդկաստանի տարբեր քաղաքներում, տարբեր ժամանակներում տպագրվել են տասից ավելի ամսագրեր և պարբերականներ, որոնցից հիշենք՝ «Ազդարար» (1794 թ. Մադրաս), «Հայելի» (1820 թ. Կալկաթա), «Շտեմարան» (1822 թ. Կալկաթա), «Ազգասեր» (1845 թ. Կալկաթա), «Ազգասեր Արարատյան» (1848 թ. Կալկաթա), «Ուսումնասեր» (1849 թ. Սինգապուր), «Եղբայրասեր» (1862 թ. Կալկաթա):
Հրատարակված այս թերթերի մեջ երկուսը՝ «Ազդարարը» և «Ազգասեր» կամ «Ազգասեր Արարատյանը» ամենակարևորներն են։
Հնդկահայ գաղութի վերջին պարբերականը եղավ «Նոր Ազդարարը», որը մի քանի տարի դժվարությամբ իր գոյությունը պահելուց հետո, փակվեց 1957 թվականին։
Բացի վերը նշված հայ պարբերականներից, ճարտարապետ Մելիք-Բեգլարի տնօրինությամբ 1892—1895 թվականներին անգլերեն (ամբողջապես հայերի կյանքից) լույս է տեսել «Ara» («Արա») խորագիրը կրող հանդեսը։
 Նույն հրատարակիչը ավելի ուշ ժամանակներում՝ 1908 թ. կրկին անգլերեն լեզվով հրատարակել է «Armenia» թերթը, որը գոյություն է ունեցել մեկ տարի։
Հնդկահայ կրթական և տպագրակաւն կյանքի մասիւն խոսելիս չի կարելի չհիշել անվանի մանկավարժ ու նշանավոր մտավորական Մեսրոպ Թաղիադյանցին։
 Թաղիադյանցը Պարսկաստանից Հնդկաստան է եկել 1823 թվականին:
 Նա Կալկաթայում ուսումնասիրել է հունարեն, լատիներեն, պարսկերեն և անգլերեն։
 1831 թվավանին մի քանի տարով բացակայել է Հնդկաստանից։
 Մեկնել է Իրան, Թուրքիա և Կալկաթա է վերադարձել 1840 թվականին։
 Վերադարձից հինգ տարի հետո իր խմբագրությամբ հրատարակել է «Ազգասերը», իսկ 1846 թվականին հիմնել է Սանդխտյան երկսեռ վարժարանը։
 Ըստ Մեսրոպ Սեթյանի Սանդխտյան վարժարանում հայերեն և անգլերեն լեզուների ուսուցումը դրված է եղել բարձր մակարդակի վրա։
 Սանդխտյան վարժարանը գոյություն է ունեցել վեց տարի և փակվել է նյութական դժվարությունների պատճառով։
 Թաղիադյանցը իր կնոջ՝ Շուշանի մահվանից հետո ընդմիշտ թողնում է Հնդկաստանը և մեկնում Պարսկաստան, ուր մահանում է 1858 թվականին։
 Նրա գրական, պատմական ու բանասիրական աշխատություններից թվենք միայն մի քանիսը՝ ա. «Դիցաբանություն» (Կալկաթա 1830 թ.), բ. «Պատմություն պարսից» (Կալկաթա 1846 թ.), գ. «Սոս և Սոնդիպի» (Կալկաթա 1847 թ.), դ. «Պատմություն՝ Հին Հայաստանի» (Կալկաթա 1841 թ.)։
Չնայած անցյալում այդքան զորավոր է եղել Կալկաթայի հայ պարբերական մամուլը, ներկայումս Կալեաթայում ոչ մի թերթ չի հրատարակվում։
 Մարդասիրական ճեմարանն էլ ավելի շատ ծառայում է Նոր Ջուղայից և Իրաքից, ինչպես ասում են Ինդոսի այն կողմից եկած հայ երեխաների կրթության գործին։
 Ներկայիս հնդկահայության ունևոր խավը իր զավակներին տեղավորում է ավելի շուտ անգլիական կրթական հիմնարկներում։
 Դա պատճառ է դառնում, որ նոր սերունդը ավելի քիչ է կապվում հնդկահայ գաղութի, կյանքի հետ։
 Դա նաև պատճառ է դառնում հայերի արտագաղթին դեպի Եվրոպա, հատկապես Լոնդոն և Մանչեստր, այնտեղ ամրացնելով հայ գաղութի հիմքը։
Կալկաթայի հետ կապված են ոչ միայն Սաիդաբադի հայ գաղութի պատմությունը, այլև Չիչրայի։
 Այժմ էլ այդ քաղաքում կան Հնդկաստանի հայ գաղութի միայն հուշարձանները։
Չիչրան, որ իր ժամանակին կոչվել է նաև Չինսուրա, հնում առևտրական տեսակետից բավական կարևոր վայր է եղել։
 Բայց ժամանակի ընթացքում կորցրել է իր դիրքը, տեղի տալով Կալկաթային։
 Այժմ նա մնացել է որպես գավառական քաղաք, ուր հայկական գաղութ չկա, բայց կա եկեղեցի և այլ հնություններ։
 Չինսուրայի հայոց սուրբ Հովհաննես եկեղեցին, որը հիմնադրվել է 1695 թվականին և ավարտվել է 1697 թվականը, Բենգալիայի երկրորդ ամենահին քրիստոնեական տաճարն է։
Հնդկահայ գաղութների թվում ամենից կենսունակը Կալկաթան է, որտեղ իրենց գոյությունը պահպանում են հնդկահայության կենսունակ զավակները։
 Կալկաթա քաղաքի շատ փողոցներ կապված են եղել հայերի անվան հետ:
 Այսօր էլ Կալկաթայի հայտնի փողոցներից մեկը կոչվում է Արմենյըն սթրիթ (Հայոց փողոց)։
 Այդ փողոցներում դեռ կանգուն են հայերի կողմից կառուցված շենքերը։
 Կալկաթայում այժմ ապրում են ավելի քան վեց հարյուր հայեր, ըստ 1961 թվականի մանրակրկիտ զննումների։
Հայոց Մարդասիրական ճեմարանը սկզբում գտնվում էր Կալկաթայի Չայնաբազար փողոցում, հայկական ս. Նազարեթա եկեղեցուց ոչ հեռու, սակայն հետագայում (1883 թ.) տեղափոխվել է Ֆրի Սքուլ սթրիթ կոչվող փողոցը, ուր և գտնվում է ներկայումս։
 Ժամանակի ընթացքում հնդկահայերի կտակներից մեծ գումար է կուտակվել ճեմարանի օգտին։
Ճեմարանում դասավանդել են հայ կուլտուրայի նշանավոր ներկայացուցիչներ և մանկավարժներ։
 Դրանցից են շիրազցի Հովհաննես Ավդալը, որը շատ շուտով տիրապետել է անգլերեն լեզվին, և Միքայել վարդապետ Չամչյանը, որ հայոց պատմությունը թարգմանել է անգլերեն։
 Ճեմարանում դասախոսել է Մ. Թաղիադյանցը։
 Ճեմարանի սաներից է Մկրտիչ Էմինը, որը հետագայում Մոսկվայի Նազարյան ճեմարանում մեծ համբավ ստացավ, Թադևոս Ավետումը, որը բացի թարգմանություններից գրել է «Արամայիս» պատմական վեպը, Հարություն Հովնանը, որը գրել է «Պատմություն Նոր Ջուղայի» երեք հատորանոց աշխատությունը։
Ճեմարանում դասավանդել են հայ կուլտուրայի նշանավոր ներկայացուցիչներ և մանկավարժներ։
 Դրանցից են շիրազցի Հովհաննես Ավդալը, որը շատ շուտով տիրապետել է անգլերեն լեզվին, և Միքայել վարդապետ Չամչյանը, որ հայոց պատմությունը թարգմանել է անգլերեն։
 Ճեմարանում դասախոսել է Մ. Թաղիադյանցը։
 Ճեմարանի սաներից է Մկրտիչ Էմինը, որը հետագայում Մոսկվայի Նազարյան ճեմարանում մեծ համբավ ստացավ, Թադևոս Ավետումը, որը բացի թարգմանություններից գրել է «Արամայիս» պատմական վեպը, Հարություն Հովնանը, որը գրել է «Պատմություն Նոր Ջուղայի» երեք հատորանոց աշխատությունը։
Սանդխտյան վարժարանի փակվելուց հետո, Կալկաթայում հայ իգական սեռը զրկվում է մայրենի լեզվով կրթություն ստանալու հնարավորությունից, որովհետե Մարդասիրական ճեմարանը ծառայում է միայն տղաների համար:
 Սանդխտյան վարժարանի փակվելուց յոթանասուն տարի հետո, այն է 1922 թվականին Դավիթ Դավթյանի ծախսով Կալկաթայում բացվում է «Դավթյան օրիորդաց վարժարանը»։
 Հետագայում Դավթյանը իր ամբողջ ունեցվածքը կտակում է վարժարանին։
 Ժամանակի ընթացքում Դավթյան օրիորդաց վարժարանի և Մարդասիրական ճեմարանի ծրագրերը նույնացվում են, իսկ 1949 թվականից պարապմունքները երկու դպրոցներում տեղի են ունենում միասին։
 Թե Մարդասիրական ճեմարանը և թե Դավթյան վարժարանը ունեն գիշերօթիկ և քիչ թվով ցերեկօթիկ ուսանողներ, վերջիններիս ծնողները բնակվում են Կալկայթայում։
Մարդասիրական ճեմարանի և Դավթյան վարժարանի սովորողների ընդհանուր թիվը կազմում է հարյուր երեսուն հոգի։
 Ճեմարանը իր գոյության 141 տարիները ընթացքում կրթություն է տվել ու դաստիարակել աշխարհի բոլոր մասերից եկած հազարավոր ուսանողների։
 Ներկայումս դրանք և տեղացի են, և Իրանից ու Իրաքից եկողներ։
Չմոռանանք հիշել, որ հնդկահայերի հետ են կապված Արևելյան Պակիստանի և Ինդոնեզիայի գաղութները։
 Դրանցից առաջինի կենտրոնն է Դաքան, իսկ երկրորդինը՝ Սուրաբայան:
Դաքան իր ժամանակին Հնդկաստանի քաղաքներից մեկն էր, սակայն 1947 թվականից հետո, երբ Հնդկաստանից անջատվեց Պակիստանը, Դաքան մնաց արևելյան Պակիստանում, որպես նրա գլխավոր քաղաքը և վարչական կենտրոնը։
Կալկաթայի հայկական գաղութի մշակութային օջախներից մեկն էլ հայոց ակումբն է։
 Սա գտնվում է Պոլ Մենշնզում և ունի ընկերային բնույթ։
 Այստեղ են հավաքվում առհասարակ հին սերնդի ներկայացացրչները։
 Ակումբը երբ կազմակերպում է հրապարակային երեկույթներ կամ ընկերային հավաքույթներ, կալկաթահայության մեծ մասը մասնակցում է:
Հայկական գաղութի մյուս կազմակերպություններից է Հայոց մարզական ակումբը, որի շուրջն են հավաքված հայ երիտասարդները։
 Ակումբն ունի ֆուտբոլի, բասկետբոլի, ռեգբիի և հոկեյի խմբեր։
 Կալկաթայի ռեգբիի հայկական խումբը իր գոյության ընթացքում մի քանի անգամ տիրացել է Կալկաթայի գավաթին։
Հիշատակությանն արժանի է նաև Հայկազյան մշակույթի միությունը։
 Սա ներկա հայկական գաղութի միակ կուլտուրական կազմակերպությունն է ոչ միայն Հնդկաստանում, այլ ամբողջ Հեռավոր Արևելքում։
 Հիմնվել է մոտ քառասուն տարի առաջ։
 Իր գոյության ընթացքում նա կալկաթահայերին ներկայացրել է բազմաթիվ օպերանեը և ներկայացումներ, այդ թվում «Անուշ», «Չար ոգի», «Օթելլո», «Պատվի համար» և «Էջմիածին» ներկայացումները։
 Հայկազյան մշակույթի միությունը վերջին չորս տարիներին պարբերաբար կազմակերպում է դասախոսություններ, ցուցահանդեսներ, երաժշտական լրատու և ընկերային հավաքույթներ։
Զգալի աշխատանքներ է կատարում նաև հայ կանանց բարեգործական միությունը, որը ստեղծվել է Վահան Կոստանյան արքեպիսկոպոսի ջանքերով։
 Այս միությունը կազմակերպում է պարահանդեսներ, տոնավաճառներ և հասութաբեր տարբեր միջոցառումներ, հավաքում է գումար, որը ծախսում է կրթական ու բարեգործական նպատակների համար։
 Հիշատակության արժանի կազմակերպություններից է Մարդասիրական ճեմարանի շրջանավարտների միությունը, որը կազմվել է մոտ հիսուն տարի առաջ, շրջանավարտների ջանքերով։
Կալկաթահայերի ազգային եկեղեցական իրավունքները պաշտպանելու նպատակով մի խումբ հայեր երկու տարի առաջ վերստեղծեցին Հայկական ընկերություն կազմակերպեությունը, որը այլևայլ պատճառներից ընդհատել էր իր գործունեությունը բավականին երկար տարիներ։
Ներկայումս հայերը Կալկաթայում ունեն գործող երկու եկեղեցի, մեկը ս. Գրիգոր Լուսավորչի, իսկ մյուսը՝ ս. Նազարեթ։
 Ս. Գրիգոր Լուսավորիչ եկեղեցին, որ ավելի փոքր է կառուցվել է 1910 թվականին։
 Այնտեղ արարողություններ են կատարվում միայն շաբաթ օրերը։
 Այդ եկեղեցու մոտ է գտնվում հայկական ծերանոցը, որը կառուցվել է Պողոս Ծատուրյանի կտակների մի մասի հասույթներով և կրում է նրա անունը։
 Եռահարկ մի շենք է դա, որտեղ ապրում են տնտեսական աննպաստ վիճակ ունեցող հայեր։
Ս. Նազարեթ եկեղեցին, որը գտնվում է քաղաքի կենտրոնական փողոցներից մեկում, գոյություն ունի երկու և կես դարից ավելի։
 Նրա դռան վրա գրված է «Հայկական եկեղեցի և 1707 թիվ», որը նրա կառուցման տարեթիվն է։
 Եկեղեցին թե դրսից և թե ներսից լավ տպավորություն է թողնում։
 Այն կառուցել է Աղա Նազարեթը, որի պատճառով էլ կոչվում է ս. Նազարեթ։
 Ժամանակի ընթացքում հնդկահայերը այս եկեղեցու անունով մեծ կտակներ են թողել։
 Առանձնապես մեծ գումար է կտակել 18–րդ դարի վերջում կալկաթաբնակ համադանցի Մասեհ Բաբաջանյանը։
 Եկեղեցու ներկա եկամուտը ամսական կազմում է քսանհինգ հազար հնդկական ռուպի, որը հավասար է մոտ երկու հազար անգլիական ֆունտ ստերլինգի։
 Մասեհ Բաբաջանյանը միաժամանակ մեծ գումար է կտակել նաև Նոր Նախիջևանի հայկական հաստատություններին։
 Սակայն այդ կտակի եկամուտի գումարները Նոր Նախիջևան տեղափոխելը մեծ դժվարությունների հետ կապված լինելու պատճառով հնարավոր չի եղել։
 Միքայել Նալբանդյանին հաջողվել է մեծ ջանքեր գործադրելուց հետո փոխադրել միայն մի մասը՝ ութսուն հազար ռուպի։
 Այժմ այդ կտակը հնդկական բանկում հասել է ութ հարյուր հազար ռուպիի։
Հայերը Կալկաթայում աչքի են ընկել նաև հասարակական կյանքի այլ ասպարեզներում, հատկապես իրավաբանական գործում։
 Այդ մասին է վկայում այն փաստը, որ 1855 թվականից մինչև 1893 թվականը այստեղ հայտնի են եղել քառասուն հայ իրավաբաններ։
 Նրանցից մեկը Գրիգոր Պողոսյանն էր, որ իր նախնական կրթությունը ստացել է Կալկաթայում և ապա Քեմբրիջի համալսարանի իրավաբանական բաժնում։
 Մեծ անուն է վայելել Մելքոն Գասպարյանը, որը մահացել է քառասունմեկ տարեկան հասակում։
 Կալկաթայում է ապրել նաև Էմե Աբգարը, Հովսեփ Էմինի ազգակիցներից մեկը, որը եղել է լավ երաժշտագետ և իր հարստությունը առատորեն նվիրել է հայրենասիրական հաստատություններին։
 Այս հայրենասեր հայուհին իր ծախսերով 1918 թվականին հրատարակել է Հովսեփ Էմինի ինքնակենսագրությունը, որոշ հավելումներով և «Հայ եկեղեցու արարողությունները» խորագրով երկու գիրք։
 Ս. Նազարեթա եկեղեցու օգտին նա հիմնել է «Աբգար» կոչված դրամական ֆոնդը։
 Նրա ձայնագրած պատարագը մինչև այսօր էլ ամիսը մեկ անգամ կատարում են նույն եկեղեցում։
Կալկաթայի Հայոց Մարդասիրական ճեմարանի գործունեության մասին խոսելու կապակցությամբ արժե հիշատակել հնդկահայ ականավոր մտավորականներից Մեսրոպ Սեթյանին, որը եղել է կրթական մշակ, հասարակական գործիչ և բազմաթիվ պատմա-բանասիրական աշխատությունների հեղինակ։
 Մ. Սեթյանի անգլերեն գրած «Հնդկահայոց պատմությունը» աշխատությունը ամենաընդարձակ և ամենաարժեքավոր գործն է հնդկահայ գաղութի ուսումնասիրության ասպարեզում։
 Նա իր ամբողջ կյանքը նվիրել է հնդկահայ գաղութի հոգևոր ու նյութական կուլտուրայի բեկորների հավաքման ու պահպանման շնորհակալ գործին։
 Անձամբ շրջել է Հնդկաստանի բոլոր այն շրջանները, ուր անցյալում բնակվել են հայերը։
 «Հնդկահայոց պատմությունը» շարադրելու համար նա աշխատել է շուրջ քառասուն տարի, և այդ ընթացքում ուսումնասիրել է եկեղեցական արխիվները և օտար լեզվի շատ ու շատ աղբյուրներ, գրի է առել բոլոր դամբանագրերը։
 Մեսրոպ Սեթյանը կարևոր աշխատանք է կատարել նաև հայ մշակույթը հնդկական և անգլիական շրջաններին ծանոթացնելու, ինչպես նաև հայ և հնդիկ ժողովուրդների դարավոր բարեկամության կապը ուսումնասիրելու ասպարեզում։
Հնդկահայ մեր հեռավոր հայրենակիցները հաղթահարելով բազմատեսակ դժվարություններ, պաշտպանել են հայ լեզուն, գիրն ու գրականությունը և խոշոր գործ կատարել հայ մշակույթի զարգացման գործում, սակայն մի շարք պատճառներից աստիճանաբար քանակապես նվազելով` հիմնականում կենտրոնացան Կալկաթայում։
 Ամենից շուտ վերացան Սուրաթի և Ագրայի գաղութները, ապա Սաիդաբադինը։
 Թեև Բոմբեյում հայոց եկեղեցին մինչև այսօր էլ կանգուն է, սակայն հայերի թիվը այնտեղ քառասունհինգ հոգուց չի անցնում։
 Վերացավ անգամ Մադրասի հայ գաղութը, որը իր ժամանակին եղել է ամենից ծաղկածը և մեծ դեր խաղացել այդ քաղաքի հայերի կյանքում։
Աքբար Մեծի օրվանից մինչև նոր ժամանակները քսան հազար հայ են եկել Հնդկաստանի հինավուրց երկրի հյուրընկալ ափերը։
 Բնական օրենքի համաձայն նրանք պետք է այդտեղ մի քանի անգամ աճեին։
 Սակայն ոչ միայն չեն աճել, այլև նվազել են։
 Նրանց քանակը ներկայումս կազմում է հազար մարդ։
Այնպես, ինչպես ամեն մարդ ծնող ունի, նույնպես և ամեն մարդ ունի իր հայրենիքը։
 Չնայած հնդկահայերը շատ հեռու են եղել իրենց մայր հայրենիքից, բայց նրանք սերնդից սերունդ իրենց զավակներին ավանդել են, որ նրանց պապերը պատմական Հայաստանի Այրարատ աշխարհից են, որ նրանք միշտ պետք է վառ պահեն իրենց հայրենիքի սերը և նրա հետ կապեն իրենց երազանքներն ու տենչանքները։
Հայրենիքի նկատմամբ այդ ջերմ սերը այսօր էլ պահում են աշխարհով մեկ սփռված մոտ մեկ և կես միլիոն արտասահմանյան հայեր, այդ թվում նրա մաս կազմող հնդկահայերը:


 
