ԱՇԽԱՐՀԱԳՐԱԿԱՆ ՏԵՂԱՆՈՒՆՆԵՐ ՀԱՅԱՍՏԱՆԻ ԱՆՎԱՄԲ
Ծանոթանանք աշխարհագրական այն անունների հետ, որոնք գտնվում են մեր հայրենիքից՝ Հայաստանից դուրս։
 Այդ անունները լուռ վկաներ են այն բանի, որ պատմական այս կամ այն իրադրությունների հետևանքով հայերը տարբեր ժամանակներ ապաստան են փնտրել ոչ միայն Հայաստանի «սահմանակից երկրներում, այլև հեռավոր ափերում, ուր նրանք գտել են խաղաղ կյանքի և աշխատանքի պայմաններ։
 Ժամանակի ընթացքում հայրենիքից հեռու ընկած գաղութներում հայերը ստեղծեցին նյութական և հոգևոր մշակույթի արժեքներ, որոնցից շատերը մնում են որպես հիշատակ, որպես տարեգիր կամ ուղեցույց։
 Գնալով հայ ժողովրդի հետքերով, որպես հուշարձան հանդիպում ենք հայկական աշխարհագրական շատ անունների, որ պահպանվել են աշխարհի շատ երկրներում։
Ամեն մի ժողովուրդ հոգատարությամբ է պահում իր հոգևոր ու նյութական մշակույթի հուշարձանները, իր պատմության երկարակյաց գանձերը, որոնք սերունդներին են անցնում արձանագրությունների, դրամների, ամանների, արձանների, շենքերի, կոթողների և այլ ձևերով։
Սերունդների համար անցյալից մնացած լավագույն ժառանգություններից են նաև աշխարհագրական անունները, որոնք ոչ միայն հիանալի պարգև են, այլև մշակույթային ժառանգության գոհարներ։
 Այդ անունների ուշադիր ուսումնասիրությունը ոչ պակաս տվյալներ կարող է հաղորդել տվյալ երկրի, ինչպես նաև ժողովրդի անցյալի պատմությունից։
 Ի վերջո, անունն էլ մի հաճելի պարգև է, որը ստանում են սերունդները որպես ժառանգություն։
Ահա այդ անունների հետքերով էլ մենք կգնանք։
 Հայկական անուններ կգտնենք թե հեռավոր Կոլումբիայում (Ամերիկա), թե Հնդկաստանում, թե Ռումինիայում, թե Բուլղարիայում, թե Ղրիմում և թե այլ երկրներում։
Նախ այն տեղանունների մասին, որոնք կոչվել են մեր հայրենիքի՝ Հայաստանի անունով և հանդիսանում են այսպես կոչված տոպոնիմներ։
 Ի դեպ, այս բառը հունարենից է և նշանակում է տեղանուն։
Նախ տեղանունների մասին։
Արմենիա անունով քաղաք կա Հարավային Ամերիկայի Կոլումբիա հանրապետաւյթյունում։
 Քաղաքը փռված է Կենտրոնական Անդերի գեղատեսիլ լանջերին, ծովի մակարդակից 1500 մետր բարձրության վրա։
 Արմենիա քաղաքը հիմնադրվել է տասնիններորդ դարում, մի խումբ հայ գաղթականների կողմից։
 Ներկայումս քաղաքն ունի 70 հազար բնակչություն, ընդ որում գերակշռողը արդեն օտարներն են։
 Քաղաքը երկրի արդյունաբերական խոշոր կենտրոններից է:
Ինչպես հայտնի է Կոլումբիայում մեծ քանակությամբ սուրճ է մշակվում։
 Այստեղի սուրճի մի տեսակը կրում է «Արմենիա» անունը, որը լավ համբավ ունի։
 Բացի այդ, սրանից յոթ տարի առաջ Կոլումբիայի շոգենավային ընկերությունը շահագործման հանձնեց մի նավ «Արմենիա» անունով։
 Իհարկե, համանուն քաղաքի պատվին։
Արմենիա անունով բնակավայրեր (ոչ այնքան մեծ) կան նաև Կենտրոնական Ամերիկայի՝ Հոնդուրաս և Սալվադոր հանրապետություններում։
Հոնդուրասում գտնվող «Արմենիա» բնակավայրը ունի երկու հազար բնակիչ, իսկ Սալվադորի տերիտորիայում գտնվողը՝ հինգ հազար բնակիչ։
Արմենիա անունով քաղաք կա նաև Հյուսիսային Ամերիկայի Վիսկոնսի նահանգում, կառուցված է Վիսկոնսի գետի ափին՝ Բլովըր և Ելես վտակների միջև։
Այժմ գնանք Արևմտյան Եվրոպա և այցելենք Ռումինիա, ուր իր ժամանակին եղել են ծաղկած հայկական գաղութներ։
Ամենամեծ գաղթը, որը տեղի է ունեցել Հայաստանից Եվրոպա, եղել է տասնմեկերորդ դարի կեսին, երբ կործանվեց Բագրատունյաց մայրաքաղաք Անին։
 Թուրք-սելջուկյան հրոսակախմբերը դուրս գալով Միջին Ասիայից հրով ու սրով նվաճել էին Հայաստանի հարևան երկրները և ներխուժում էին Հայաստան։
 Այս պայմաններում էլ տեղի ունեցավ մեծ գաղթ դեպի Կիլիկիա, Ղրիմ, Ռումինիա, Լեհաստան և այլ երկրներ։
Սելջուկյան արշավանքներից երկու դար հետո Հայաստանը ասպատակեցին Չինգիզխանի հորդաները, իսկ 14-րդ դարի վերջում եկան Լենկթեմուրի հորդաները։
 Սրանց հասցրած վնասները մեր ժողովրդին ու նրա մշակույթին նկարագրել են մեր ականավոր պատմիչները։
 Այս բոլորի հետևանքով Հայաստանից հեռացան և օտար ափերում ապաստանեցին մեծ թվով հայեր։
 Այդ ժամանակվանից Եվրոպայում հայկական անվանումներ են մնացել։
 Ինչպես, օրինակ, Արմեներշտատ քաղաքը Ռումինիայում, որը բառացի նշանակում է Հայաքաղաք կամ Հայկական քաղաք։
 Նա հայտնի է նաև Գերլա անվան տակ։
Արմենաշ է կոչվում նաև Ռումինիայում գտնվող մի այլ քաղաք։
Արճեշ անունով քաղաք կա դարձյալ Ռումինիայում։
Այս անունը ժամանակին բերել են Վանա լճի ափին գտնվող Արճեշ քաղաքից գաղթող հայերքը, որոնք ի հիշատակ իրենց հայրենի քաղաքի, Ռումինիայում ստեղծված բնակավայրը կոչել են Արճեշ։
 Հետաքրքրական է, որ Ռումինական Արճեշ քաղաքի գերբը նույնպես արծիվ է եղել, ինչպես հին Արճեշինը։
Գաղթող արճեշցիները բերել են նաև իրենց ավանդությունները:
 Դրանցից մեկը պատմում է Հայաստանի բերդերի ու տաճարների կառուցման մասին։
Ավանդությունը պատմում է, որ տաճարի հիմնադրման գիշերը ճարտարապետ Մանվելը երազ է տեսնում։
 Նրան ասում են, թե շենքը միայն այն դեպքում կանգուն կմնա, եթե պատի մեջ շարեն կառուցողներից մեկի կնոջը, որը առավոտյան ամենից շուտ իր ամուսնուն ճաշ կբերի։
 Մանվելը սարսափահար, երազը պատմում է իր ընկերներին, չկասկածելով, որ նրանք կարող են այս կամ այն ձևով իմաց տալ իրենց կանանց, որպեսզի այդ օրը ճաշը ուշ բերեն։
 Եվ կառուցողները ձևացնում են, թե սպասում են իրենց կանանց։
 Հանկարծ հեռվում երևում է Մանվելի կինը։
 Ճարտարապետը սարսափահար աղաչում է աստծուն, որ մրրիկ բարձրանա, կարկուտ տեղա և խանգարի կնոջ մոտենալը։
 Սակայն ոչինչ չի օգնում։
 Մանվելի կինը առաջինն է մոտենում կառուցողներին։
 Ճարտարապետն էլ համաձայն իր երդումին, կնոջը դնում է տաճարը պատի մեջ։
 Եվ սկսում են տաճարի կառուցումը։
Ավանդությունը պատմում է նաև, որ տաճարի կառուցումը ավարտելուց հետո, երբ ճարտարապետը կանգնած է լինում տաճարի գագաթին, հանկարծ ականջին հնչում է կնոջ աղերսական ձայնը։
 Նա շանթահար վայր է ընկնում և քար դառնում։
 Քար կտրած Մանվելի մոտից էլ բխում է մի աղի աղբյուր, որը ըստ ավանդության, Մանվելի սիրեցյալ կնոջ արցունքն է։
Հայկական գաղութներ ստեղծվեցին նաև Սև և Ազովի ծովերի ափերին, հատկապես Ղրիմ թերակղզում, ուր իր ժամանակին ծաղկել են հայաբնակ քաղաքներ։
 Հայ ժողովրդի պատմության մեջ Ղրիմի հայ գաղութը պակաս դեր չի խաղացել։
 Ղրիմում հայերի կառուցած քաղաքներն ու բնակավայրերը ունեցել են նաև տրանզիտային առևտրի նշանակություն, որոնք կապել են թաթարական աշխարհը Արևմուտքի հետ։
Միջին դարերում, հատկապես 13-րդ դարից սկսած, Ղրիմի առևտրական կյանքում վենետիկյան և ճենովական վաճառականների հետ մեծ մրցակից դարձան հայերը։
 Կաֆան (Թեոդոսիան) դարձավ Ղրիմի վաճառաշահ քաղաքներից մեկը։
 Այս քաղաքում է կառուցված «Հայոց բերդ» անունը կրող ամրությունը։
 Ժամանակի ընթացքում հայերը ազդեցիկ դեր սկսեցին խաղալ Տավրիկյան թերակղզում (Ղրիմում)։
Իր ժամանակին Ղրիմի գաղութը հայրենիքից հեռու դարձավ մի փոքրիկ Հայաստան։
 Նրանք կառուցեցին բերդեր, վանքեր, մատուռներ, փորագրեցին խաչքարեր և այլն։
 Այդ բոլորը որպես հիշատակ թողեցին հետագա սերունդներին։
 Այդ ժամանակվա նյութական հուշարձաններ շատ են պահպանվել։
Հիշատակ են մնացել նաև աշխարհագրական անվանումներ, որոնցից է Արմյանսկ քաղաքի անունը, որը լուռ վկա է Ղրիմի երբեմնի հայաբնակ քաղաքների։
Պակաս հիշատակ չէր նաև Կաֆայի (Թեոդոսիա) մոտ կառուցված «Հայոց բերդը»։
Ինչ վերաբերում է Արմյանսկ քաղաքին, ապա այն գտվում է Պերեկոպի պարանոցում։
 Հիմնվել է Ղրիմի հայերի կողմից, մոտ երկու հարյուր հիսուն տարի առաջ, սկզբում Արմյանսկի Բազար անվան տակ։
 Հետագայում բազար բառը ընկել է և մնացել է ուղղակի «Արմյանսկ» անունը։
 Իր ժամանակին եղել է վաճառաշահ բնակավայր և Ղրիմի հետ կատարվող քարավանային առևտրի կարևոր կենտրոն։
Արմյանսկ անունը եթե փորձենք ստուգաբանել, ապա կստացվի հայկական քաղաք։
 Քանի որ «սկ» մասնիկը ռուսերենում ունի քաղաքի նշանակություն։
 Քաղաքի անունը այսօր էլ պահպանվում է։
Այժմ մեկնենք հեռավոր Ավստրալիա և ծանոթանանք այնտեղ գտնվող հայկական անուններից մեկին։
Արարատ անունով լեռ և բնակավայր կա Ավստրալիայի Վիկտորիա նահանգում։
 Այս անունների առաջացումը կապված է մեր Մասիսի՝ Արարատի անվան հետ, և նրանց առաջացումն էլ ունի այսպիսի պատմություն։
Ինչպես հայտնի է Ավստրալիան համեմատաբար նոր աշխարհամաս է։
 Առաջին բնակավայրը Ավստրալիայում եղավ ներկա Սիդնեյ քաղաքը, որը հիմնադրվեց 1788 թվականին։
 Դրանից հետո, եվրոպացիները անցան Ավստրալիայի ներքին մասերը և ներկա Վիկտորիա նահանգում մի լեռ տեսան, որը նրանք նմանեցրին բիբլիական Արարատին և այդպես էլ կոչեցին։
 Արարատ լեռան անունն ու նրա պատկերացումը եվրոպացիներին ծանոթ էր ոչ միայն աշխարհագրությունից, այլև Կտակարանից, որը կապված է ջրհեղեղի ավանդության և Նոյ Նահապետի անվան հետ։
 Հետագայում այդ անվամբ կոչեցին լեռան մոտ հիմնված բնակավայրը։
Հայկական անուններ կգտնենք նաև Միջերկրական ծովում։
 Այսպես օրինակ «Հայոց ծոց» անունը, որը կրում էր Միջերկրական ծովի հյուսիս-արևելյան, Կիլիկիային հարող հատվածը, կապված է Կիլիկիայի հայկական պետության հետ։
 Կան նաև փոքր բնակավայրեր (գյուղեր)։
 Այսպես օրինակ, Արմենոխորի —  այսինքն՝ հայ գյուղ։
 Գտնվում է Կիպրոս կղզում։
Այժմ ավելի փոքր բնակավայրերի, ինչպես ասում են միկրոտոպոնիմների մասին, որոնք նույնպես հայտնի են Հայաստան (Արմենիա) անվան տակ և ցրված են աշխարհով մեկ։
Էրմենի քեոյ — այսինքն հայ գյուղ։
 Այդպես էր կոչվում Կոստանդնուպոլսի (Ստամբուլի) արվարձաններից մեկը։
Էրմենիստան – կոչվում է Իրանի Թավրիզ քաղաքի հայաբնակ թաղերից մեկը։
Էրմենիքենդ — անունը կրում է Բաքու քաղաքի թաղամասերից մեկը։

