ՏԵՂԱՆՈՒՆՆԵՐ՝ ԿԱՊՎԱԾ ՇԱՄԻՐԱՄԻ ԵՎ ԱՐԱ ԳԵՂԵՑԻԿԻ ԱՎԱՆԴՈՒԹՅԱՆԸ
«Ժողովուրդները ոչ մի բանի մեջ էնքան պարզ ու պայծառ չեն երևում, ինչպես իրենց ազգային էպոսի մեջ»։
ՀՈՎՀԱՆՆԵՍ ԹՈԻՄԱՆՅԱՆ
Հայկական բարձրավանդակում կան աշխարհագրական անուններ, որոնց ստուգաբանությունը կապված է այս կամ այն ավանդության հետ։
 Այլ խոսքով, ժողովուրդն աշխարհագրական անուններում արտացոլում է ավանդությունը։
Հայկական բարձրավանդակի աշխարհագրական անունների առաջացման պատմությունը շատ բանով կապված է թե ավանդությունների և թե հավատալիքի հետ։
 Ավանդական տեղանունները մեծ մասամբ մեզ են հասել պատմահայր Մովսես Խորենացու միջոցով։
Ինչպես հայտնի է մեծ եղավ Մովսես Խորենացու դերը մեր ժողովրդի պատմության գործում, որին իրավամբ պատմահայր են անվանում։
«Մովսես Խորենացին եզակի գրական դեմք է մեր հին մատենագիրների մեջ։
 Նա տասնչորս դար շարունակ աննվազ հետաքրքրություն է շարժել հայ ժողովրդի և բանահյուսության մեջ իր Հայոց պատմությամբ, որ ծառայելէ իբրև ուսման առարկա և իբրև ուսումնասիրոնթյան նյութ։
 Ավելի քան տասը դար այս գրվածքը եղել է հայ ազգի միակ դասագիրքը իր հին անցյալի հետ ծանոթանալու համար, եղել է աղբյուր և օրինակ հետագա պատմիչների համար, որոնք սրանից քաղվածքներ են առնում, ընդօրինակում են, հետևում են նրա ստեղծած պատմագրության տիպին։
 Ամենաբարձր գովեստներով հիշում են նրա անունը» (Ստ. Մալխասյանց)։
Մովսես Խորենացին իր կրթության կատարելագործման համար եղել է Հելլենական գիտության օրրաններում՝ Եդեսիայում, Աթենքում և Ալեքսանդրիայում։
 Նա տեսավ, որ գիտնականները օգտվում են ժողովրդական վիպերգերից։
 Այդ երևույթը մեծ ազդեցություն ունեցավ Խորենացու վրա, և նա նույնպես բարձր գնահատեց ու գրի առավ մեր ազգային անգիր ավանդությունները, որոնք դիտեց որպես պատմական աղբյուր։
 Այդ ավանդությունները նա գրի առավ «Հայոց պատմություն» աշխատությունում։
Խորենացին կարողացավ փրկել հայ ժողովողի վիթխարի ավանդությունների որոշ մասը, որոնք սիրով ենք պահպանում և համարում ենք մեր ժողովրդի հոգևոր մշակույթի ժառանգությունը։
Իհարկե, ավանդություններում շատ իրական դեպքեր միահյուսվում են մտացածինի և առասպելների հետ։
 Հենց Պատմահոր խոսքերով ասած՝ «Առասպելների մեջ այլաբանորեն ճշմարտությունն է թաքնված»։
 Դրանք միայն նախադուռն են գիտության պատմության, որոնք ստիպում են սերունդներին մտածել և գնալ այդ հետքերով։
 Այլ խոսքով «այլաբանությունից» դուրս բերել պատմական իրողությունը։
 Այդտեղ կան աշխարհագրական շատ անունների մեկնաբանություններ, որոնց զգալի մասը ավանդական բնույթի են։
Մեր ազգային ավանդության լուսապսակներից է Արա Գեղեցիկի և Շամիրամի1 ավանդությունը։
Ինչպես հայտնի է Ասորեստանի աշխարհակալ Թագուհի Շամիրամը գահ բարձրացավ իր ամուսին Նինոսին կործանելուց հետո։
 Նրան վաղուց էր հասել հայոց թագավոր Արայի գեղեցկության լուրը. «Ի բագմաց լուեալ զգեղեցկութենէ նորա, առաքէ հրեշտակս առ Արայն Գեղեցիկ»։
Շամիրամը Արայի մոտ՝ Արմավիր, դեսպան է ուղարկում և առաջարկում ամուսնանալ իր հետ, միառժամանակ խոստանում է հանձնել նրան Ասորեստանի գահը։
 Արան՝ հայոց «Հովսեփ գեղեցիկը» ողջախոհությամբ մերժում է թագուհու սերը։
 Նրան չի գայթակղում ոչ ասորական գահը, ոչ Շամիրամի գեղեցկությունը։
 Նա ամբողջ սրտով կապված էր իր կնոջ՝ հայոց թագուհի Նվարդի հետ։
 Արայի մերժումը խորհրդանշում է հայ ժողովրդի բարոյական մաքրությունը, ընտանեկան պատիվը, որը միահյուսվում է ազգի պատվի և հայրենասիրության հետ։
 Եվ երբ Շամիրամի դեսպանը՝ Նիրարը վերադառնում է Արմավիրից և Արայի վերջնական մերժումը հայտնում թագուհուն՝ գոռոզ Շամիրամի ինքնասիրությունը խիստ վիրավորվում է և բարկությունից կարգադիրում է գլխատել լրաբերին։
 Ապա պատերազմ է հայտարարում Հայոց աշխարհին։ 
 Նա իր բանակով գալիս է Հայաստան և հատուկ կարգադրություն անում, որ զգույշ լինեն և ամեն միջոց գործադրեն, որպեսզի Արա Գեղեցիկին կենդանի բռնեն։
Ըստ ավանդության Արայի և Շամիրամի բանակների հանդիպումը տեղի է ունենում Արարատյան դաշտի հյուսիս–արևելյան մասում, ներկա Արայի լեռան դիմաց գտնվող հարթությունում՝ Աշտարակից հյուսիս, պատմական Հայաստանի Արագածոտն, Նիգ և Կոտայք գավառների սահմանում։
Արան կռվի թեժ պահին մահացու վիրավորվում է։
 Նրան բերում են Շամիրամի մոտ, որը խելակորույս դիմում է Արային, խնդրում բոլոր աստվածների անունից, որ նա խոսի:
Բայց Արան մահանում է։
 Շամիրամը կարգադրում է Արայի դին հանձնել Վանա լճի մոտ գտնվող Լեզք գյուղից բերված արալեզներին1, որոնք, լիզելով Արայի վերքերը, իբր թե պետք է կենդանացնեին նրան։
Հայ ժողովրի ցասումը հանգստացնելու համար Շամիրամը լուր է տարածում, թե արալեզ աստվածները կենդանացնելու են Արային։
Հետագայում հայ ժողովուրդն Արայի հիշատակը հավերժացնելու համար նրա անունով Այարատ է կոչում այն դաշտը, ուր Արան սպանվում է, իսկ լեռներից մեկը՝ Արայի լեռ։
Հետագայում, երբ մեր հայրենիքը օտարները նվաճեցին, Արայի լեռը Կառնի Յարըխ կոչվեց։
 Բառացի նշանակում է՝ «ճեղքված փոր», որովհետև նրա գագաթը հարավային կողմից ճեղքվածք ունի։
 Տեղացիները անվանում են նաև Ծաղկավանք։
 Ներկայումս վերականգնված է ավանդական Արայի լեռ անունը։
 Չմոռանանք հիշել, որ Արայի լեռից ոչ հեռու գտնվում է Արա գյուղը (նախկին Ղարաջորան)։
1 Առասպելական կենդանի, որ ըստ հին հայերի հավատալիքի՝ լիզում էր պատերազմում ընկած քաջերի վերքերն ու ողջացնում մեռածներին։
 Մեր գրականության մեջ այդ անունը հայտնի է նաև առլեզ կամ հարալեզ ձևով։
Հին Արևելքի լեգենդար թագուհու անունով են կոչվում Հայկական բարձրավանդակի բազմաթիվ տեղանուններ։
 Դրանցից ամենահինը Շամիրամակերտն է՝ Վանի ավանդական անունը։
Այս ավանդության հիման վրա ստեղծված անուններից է նաև Շամիրամ գյուղի անունը։
 Գյուղը գտնվում է Արևմտյան Հայաստանում, Նեբրովթ կամ Նեմրութ լեռան հարավային ստորոտում։
 Գյուղի մոտ կա մեծ աղբյուր, որը նույնպես կրում է Շամիրամի անունը։
 Իսկ գյուղի դիմաց, գտնվում են երեք բլուրներ, որոնցից միջինի վրա գտնվում է Շամիրամ բերդը։
Արայի և Շամիրամի մարտի վայրում կա Շամիրամ անունով գյուղ։
 Նույն շրջանում է գտնվում Արզնի–Շամիրամ ջրանցքը։
 Բացի այդ, Արայի լեռան դիմաց (այժմ Աբովյանի շրջանում) գտնվող մի սար կոչվել է Շամիրամի անունով. ժամանակին այդ անունը փոխվել է, և սարը այժմ Հադիս է կոչվում։
 Որքան լավ կլիներ, եթե այն Արայի լեռան նման վերանվանվեր:
Արա Գեղեցիկի և Շամիրամի ավանդության հետ է կապված նաև Արզնի անվանումը, որը գյուղ և կուրորտային ավան է Աբովյանի շրջանում։
 Արզնի անվան ավանդական և բանաստեղծական ոգով ստեղծված ստուգաբանությունը կապվում է նույն Արա Գեղեցիկի և Շամիրամի պատմությանը։
 Վիրավորված Արային մարտի վայրից տանում են և հանձնում Շամիրամին, ասելով՝ «առ զննի», այսինքն՝ ստուգիր, քննիր, Արան ո՞ղջ է, թե՞ ոչ։
 Այստեղից էլ տեղանվան անունը՝ Արզնի։
Ավանդությունը պատմում է, որ Արայի մահվանից հետո Շամիրամը մի քանի օր դադար է առնում Արարատյան դաշտում, ապա մեկնում է Հարավային Հայաստան՝ Ասորեստան գնալու։
 Ճանապարհին կանգ է առնում Վանա լճի ափին, ներկա Վան քաղաքի մոտերքում։
 Այդ գեղատեսիլ բնությունը հրապուրում է նրան, և նա բավական ժամանակ մնում է այդտեղ։
Ահա թե ինչ է գրում այդ մասին Մ. Խորենացին.
 «...Շամիրամը սակավ օրեր է մնում այն դաշտում, որ Արայի անունով կոչվեց Այրարատ. բարձրանում է երկրի հարավակողմն ընկած լեռնային գավառը, որովհետև ամառային եղանակ էր, կամենալով հովիտներում և ծաղկավետ դաշտում զբոսնել։
 Եվ տեսնել երկրի գեղեցկությունը, օդի մաքրությունը, բխող մաքուր աղբյուրները, կարկաչահոս ու բարեգնաց գետերը՝ նա ասում է.
 «Պետք է այսպիսի բարեխառն կլիմայում, մաքուր ջրերով երկրում մեզ համար քաղաք և բնակության արքունիք շինել, որպեսզի տարվա շրջանի մի չորրորդ մասը, այսինքն ամառային եղանակը, ամեն տեսակ վայելչությամբ անցկացնենք Հայաստանում»1։
Քաղաքի համար միաժամանակ կառուցում է մի հոյակապ ջրանցք, որը անցնելով Հայոց ձորով և Խոշաբ գետի վրայով, Վան քաղաքին ջուր է տալիս և ոռոգում է Արտամետի այգիները, բուրաստաններն ու ծաղկանոցները։
 Այդ ջրանցքը մինչև այժմ էլ պահպանվում է, և ժողովուրդը Շամիրամի առու է անվանում։
Վանա լճի հետ է կապված Շամիրամի հետևյալ ավանդությունը։
 Ըստ ավանդության, Ասորեստանի աշխարհակալ թագուհի Շամիրամը, երբ զբոսանքի է դուրս գալիս ծովափ, տեսնում է մի խումբ երեխաների, որոնք մի ուլունք են գտել ավազների միջից։
 Շամիրամը վերցնում է ուլունքը երեխաների ձեռքից, որը ունենում է կախարդական ուժ։
 Շամիրամը այդ ուլունքով հմայում էր ում որ ուզում էր։
 Շամիրամի կյանքը անցնում է վայելքների մեջ։
 Եվ այն ժամանակ, երբ Շամիրամի ուշքն ու միտքը վայելքների հետ էր, Զրադաշտ մոգը կամենում է իշխանությանը տիրանալ։
 Շամիրամը գնում է նրա դեմ կռվելու։
 Պատերազմում պարտվում է Շամիրամը և ոտքով փախչում Հայաստան։
 Ճանապարհին կանգ չի առնում, իսկ թշնամի զինվորները հալածում էին նրան։
 Երբ հասնում են Շամիրամին, խլում են ուլունքը և շպրտում, որ գցեն Վանա լճի մեջ։
 Շամիրամը ուժասպառ, հուսահատությունից արձակում է իր մազերը, ոլորում պարսատիկի պես և մեջը մի ապառաժ դնում ու պտտեցնում, որ արձակի փախչողների հետևից։
 Եվ բարկությունից պտտեցնում է այնպիսի ուժով, որ մազերը պոկվում են, ապառաժն էլ թռչում ընկնում է շատ հեռու:
 Իսկ Շամիրամը տեղն ու տեղը քար է կտրում։ 
 Զինվորներին հաջողվում է ուլունքը գցել Վանա ծովը՝ «ուլունք Շամիրամա ի ծով»։
1 Մովսես Խորենացի, Հայոց պատմություն; Հայպետհրատ, Երևան, 1940 թ. էջ 34։
«Ոլունք Շամիրամա ի ծով» արտահայտությունը գործածում են նաև փոխաբերական իմաստով։
 Երբ բացահայտում են որևէ մեկի խորամանկությունը, որը նպատակին չի ծառայել, ասում են «ուլունք Շամիրամա ի ծով», այսինքն Շամիրամի ուլունքը ծովն ընկավ։
 Ուզում են ասել, որ հնարները զուր անցան, ջուրն ընկան։
Արայի և Շամիրամի մասին մեզ հասած պատմությունը շատ բանով խառնվել է ավանդությունների հետ։
 Ճիշտ է, ավանդությունը մնում է ավանդություն, բայց պատմական ճշմարտությունն այն է, որ հայ ժողովրդի հիշողությունները Բաբելական և Ասորեստանյան պետությունների մասին մարմնացել են Բելի և Շամիրամի մեջ, իսկ մեր Հայաստանն էլ՝ Հայկի և Արայի մեջ։


